STRIPE_SK = "sk_test_51OBxehAu1ZOC029nrYO1oIYKNLwefqniOMjdNwIiKMwi7NadkcEQh5EXEa9Xf9xGUfvOrtBs7uqICfOpyVjIuh1o00wOSF0TtO"
PRIVATE_KEY = "43041cecca649ba9487d7fbbcd611dabaf7df4ff3348eb9fd91922a24aa6b14d"
RPC = "https://eth-goerli.alchemyapi.io/v2/gAQOlZdHS3eIpGULYGNg2jRhyxwmA-DS"
PSTX_ADDRESS = "0x9e260DcE71a68509031A51c1390775b44E95528f"
AIRDROP_ADDRESS = "0xB6c193C4b7795f2d3F371ED4e164F862634b4E70"
CONTROLLER_ADDRESS = "0x5D28b0660F4DF6aE7b2Be37743Fc285aaeA3fE2c"
MONGO_URL = "mongodb+srv://root:Strong1!@cluster0.nmf41fk.mongodb.net/PSTX?retryWrites=true&w=majority"